gzip on;

proxy_cache_path /tmp/nginx keys_zone=gdrive:10m max_size=1g;

server {
    listen 8080;

    resolver 1.1.1.1 1.0.0.1 ipv6=off;

    location /dl {
        default_type application/octet-stream;

        set $args "alt=media";
        proxy_pass https://www.googleapis.com/drive/v3/files;

        set_by_lua_block $token {
            file = io.open("/token.txt", "r")
            io.input(file)
            txt = io.read()
            io.close(file)
            return txt
        }

        proxy_ignore_headers Cache-Control Expires Set-Cookie Vary;
        proxy_hide_header Cache-Control;
        proxy_hide_header Expires;
        proxy_hide_header Pragma;
        proxy_hide_header Vary;
        proxy_hide_header X-Guploader-Uploadid;

        proxy_hide_header Authorization;
        proxy_hide_header Access-Control-Allow-Origin;
        proxy_set_header Authorization "Bearer $token";
        add_header X-Robots-Tag none;
        add_header Access-Control-Allow-Origin *;
        
        # cache things
        proxy_cache gdrive;
        proxy_cache_valid 200 24h;
    }

    location /auth {
        
    }
}
